SECRET_KEY=your_secret_key

DB_DATABASE=your_db_database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name

EMAIL_BACKEND=your_email_backend
EMAIL_HOST=your_email_host
EMAIL_FROM=your_email_from
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=your_email_use_tls